.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-pagination-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.w-pagination-previous {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-form-formradioinput--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  font-family: Poppins, sans-serif;
  color: #666f77;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #141414;
  font-size: 54px;
  line-height: 1.115em;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #141414;
  font-size: 36px;
  line-height: 1.25em;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #141414;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #141414;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #141414;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #141414;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  color: #666f77;
  line-height: 1.6em;
}

a {
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #666f77;
  text-decoration: underline;
}

a:hover {
  color: #500000;
}

ul {
  margin-top: 0px;
  margin-bottom: 28px;
  padding-left: 24px;
}

ol {
  margin-top: 0px;
  margin-bottom: 28px;
  padding-left: 24px;
}

li {
  margin-bottom: 16px;
  line-height: 1.4em;
}

img {
  display: inline-block;
  max-width: 100%;
}

strong {
  color: #141414;
  font-weight: 700;
}

blockquote {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 32px 24px;
  border-left: 5px solid #500000;
  font-size: 18px;
  line-height: 1.6em;
}

figcaption {
  margin-top: 12px;
  margin-bottom: 16px;
  color: #a5aaaf;
  font-size: 16px;
  line-height: 1.5em;
  text-align: left;
}

.header-wrapper {
  position: relative;
  z-index: 99;
  border-bottom: 1px solid #eaeaea;
}

.container {
  max-width: 1128px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.container.text-center {
  text-align: center;
}

.container.medium-size {
  max-width: 780px;
}

.nav-menu {
  color: #061829;
  font-size: 16px;
  font-weight: 500;
}

.top-bar-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #eaeaea;
}

.button {
  border-style: solid;
  border-width: 2px;
  border-color: #500000;
  border-radius: 4px;
  background-color: #500000;
  -webkit-transition: border-color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  transition: border-color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  transition: border-color 300ms ease, transform 300ms ease, background-color 300ms ease;
  transition: border-color 300ms ease, transform 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  color: #fff;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  border-color: #3c0000;
  background-color: #3c0000;
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.button.header {
  margin-left: 12px;
  text-align: center;
}

.button.header:hover {
  color: #fff;
}

.button.standard {
  margin-right: auto;
  margin-left: auto;
  padding: 16px 32px;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 500;
}

.button.standard:hover {
  color: #fff;
}

.button.standard.header {
  padding: 8px 24px;
  background-color: #500000;
}

.button.standard.header:hover {
  background-color: #3c0000;
}

.button.large {
  padding: 20px 36px;
  font-size: 20px;
}

.button.large:hover {
  color: #fff;
}

.button.large.white {
  border-color: #fff;
  background-color: #fff;
  color: #500000;
}

.button.large.white:hover {
  border-color: #fff;
}

.button.banner {
  margin-right: 16px;
  padding: 16px 20px;
  border-color: #fff;
  background-color: #fff;
  color: #500000;
  font-size: 16px;
}

.button.small {
  padding: 12px 24px;
  font-size: 16px;
}

.social-media-link {
  margin-left: 24px;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.social-media-link:hover {
  opacity: 0.7;
}

.contact-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  list-style-type: none;
}

.contact-icon {
  margin-right: 10px;
}

.dropdown-link {
  padding-top: 12px;
  padding-bottom: 12px;
  -webkit-transition: background-color 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, color 300ms ease;
}

.dropdown-link:hover {
  background-color: #eef5ff;
}

.dropdown-icon {
  position: static;
  margin-right: 0px;
  margin-left: 8px;
}

.dropdown-icon:hover {
  color: #732f2f;
}

.dropdown {
  padding: 16px 14px;
}

.item {
  display: block;
  margin-right: 0px;
  margin-bottom: 0px;
}

.nav-link-wrap {
  padding: 16px 14px;
}

.nav-link-wrap.w--current {
  color: #3c0000;
}

.nav-menu-wrapper {
  padding-top: 24px;
  padding-bottom: 24px;
  -ms-grid-columns: 0.25fr 1fr;
  grid-template-columns: 0.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.dropdown-list {
  min-width: 200px;
  padding: 18px 16px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 13px 18px 0 rgba(4, 69, 167, 0.26);
}

.dropdown-list.w--open {
  padding-right: 0px;
  padding-left: 0px;
}

.contact-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: transparent;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #666f77;
  font-size: 16px;
  text-decoration: none;
}

.contact-item:hover {
  color: #500000;
}

.navbar {
  max-width: none;
  background-color: #fff;
}

.dropdown-toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
}

.dropdown-toggle:hover {
  color: #732f2f;
}

.split-section-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.split-column.image {
  position: relative;
}

.split-column.image.hero {
  min-height: 760px;
}

.split-column.image.about-us {
  min-height: 620px;
}

.split-column.image.why-us {
  min-height: 620px;
}

.split-column.image.banner {
  min-height: 570px;
}

.split-column.content {
  padding-right: 24px;
  padding-left: 24px;
}

.justify-column {
  max-width: 449px;
  margin-right: auto;
  margin-left: auto;
}

.justify-column.hero {
  padding-bottom: 100px;
}

.subheading-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -14px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.subheading-wrapper.center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.subheading {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #666f77;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.subheading.accent {
  color: #500000;
}

.subheading.white {
  color: #fff;
}

.sufix-line {
  display: inline-block;
  width: 30px;
  height: 4px;
  margin-bottom: 7px;
  margin-left: 8px;
  background-color: #500000;
}

.large-paragraph {
  font-size: 22px;
}

.large-paragraph.text-center {
  text-align: center;
}

.large-paragraph.text-center.white-text {
  color: hsla(0, 0%, 100%, 0.8);
}

.margin-top-32px {
  margin-top: 32px;
}

.transition-bg-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.transition-bg-image.hero {
  background-image: url('../images/football.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.transition-bg-image.about-us {
  background-image: url('../images/socks.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.transition-bg-image.why-us {
  background-image: url('../images/runner.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.transition-bg-image.banner-cta {
  background-image: url('../images/yoga.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.transition-bg-image.about-us-page {
  background-image: url('../images/about-hero-image-medica-template-webflow-elements.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.transition-bg-solid {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  background-color: #eaeaea;
}

.transition-bg-solid.about-us {
  display: block;
  background-color: #eaeaea;
}

.contact-bar-wrapper {
  position: relative;
  z-index: 6;
  max-width: 90%;
  margin-top: -140px;
  padding: 48px 24px;
  border-top-right-radius: 8px;
  background-color: #fff;
  box-shadow: 4px 0 36px 0 rgba(140, 170, 205, 0.16);
}

.background-object-1---hero {
  position: absolute;
  z-index: 2;
  max-width: 100px;
}

.backgroud-object-2---hero {
  position: absolute;
  z-index: 2;
  max-width: 100px;
}

.contact-bar-grid {
  max-width: 968px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-grid-columns: 1fr 1.5fr 1fr;
  grid-template-columns: 1fr 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.contact-bar-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.contact-bar-icon {
  margin-right: 16px;
}

.contact-bar-title {
  margin-bottom: 24px;
  color: #141414;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 700;
}

.contact-bar-link {
  display: block;
  margin-bottom: 12px;
  font-size: 16px;
  text-decoration: none;
}

.contact-bar-item {
  margin-bottom: 14px;
  font-size: 16px;
}

.scroll-down-wrapper {
  position: absolute;
  left: auto;
  top: 0%;
  right: -36px;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  clear: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.scroll-down {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #500000;
  -webkit-transition: background-color 300ms ease, -webkit-transform 300ms ease;
  transition: background-color 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, background-color 300ms ease;
  transition: transform 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
}

.scroll-down:hover {
  background-color: #3c0000;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.arrow-scroll-down {
  width: 28px;
}

.section.section-contact-bar {
  padding-bottom: 60px;
  background-color: #eaeaea;
}

.section.section-about-us {
  background-color: #eaeaea;
}

.section.section-why-us {
  background-color: #eaeaea;
}

.section.our-services {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.section-news {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.page-hero {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #500000;
}

.section.page-content {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.page-content.services {
  padding-top: 32px;
}

.section.contact-us-page {
  margin-top: 80px;
  margin-bottom: 80px;
}

.section.about-content {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #eaeaea;
}

.section.section-doctor-template {
  margin-top: 60px;
  margin-bottom: 60px;
}

.section.grey {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #eaeaea;
}

.background-object-about {
  position: absolute;
  max-width: 200px;
}

.background-object-why-us {
  position: absolute;
  left: auto;
  top: 16px;
  right: 90px;
  bottom: 0px;
  z-index: 2;
  max-width: 40px;
}

.center {
  max-width: 480px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.card {
  padding-right: 24px;
  padding-bottom: 40px;
  padding-left: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #dbe5ee;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 3px 6px 0 rgba(20, 20, 20, 0.15);
  -webkit-transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, box-shadow 300ms ease;
  transition: transform 300ms ease, box-shadow 300ms ease, -webkit-transform 300ms ease;
}

.card:hover {
  display: block;
  box-shadow: 4px 4px 14px 0 rgba(20, 20, 20, 0.15);
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.card.blog-post {
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.card.doctors {
  padding: 0px;
  border-width: 0px;
}

.card.password {
  padding: 60px 40px;
}

.icon-card {
  min-width: 96px;
  margin-top: -49px;
  margin-bottom: 22px;
}

.button-secondary {
  display: block;
  margin-top: 28px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-style: solid;
  border-width: 2px;
  border-color: #500000;
  border-radius: 4px;
  background-color: transparent;
  -webkit-transition: border-color 300ms ease, background-color 300ms ease, color 300ms ease;
  transition: border-color 300ms ease, background-color 300ms ease, color 300ms ease;
  color: #500000;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.button-secondary:hover {
  border-color: #3c0000;
  background-color: #f8fbff;
  color: #3c0000;
}

.button-secondary.standard {
  padding-right: 32px;
  padding-left: 32px;
}

.button-secondary.large {
  padding: 20px 36px;
  font-size: 20px;
}

.button-secondary.small {
  padding: 12px 24px;
  font-size: 16px;
}

.button-secondary.card {
  display: block;
  box-shadow: none;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.button-secondary.full-width {
  display: block;
  border-color: #500000;
  color: #500000;
}

.section-banner {
  background-color: #500000;
}

.header-h2.white {
  color: #fff;
}

.header-h1 {
  color: #141414;
}

.regular-text.white {
  color: #fff;
}

.flex-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-secondary-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 4px;
  -webkit-transition: color 300ms ease, -webkit-transform 300ms ease;
  transition: color 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, color 300ms ease;
  transition: transform 300ms ease, color 300ms ease, -webkit-transform 300ms ease;
  color: #fff;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.button-secondary-icon:hover {
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.button-secondary-icon.large {
  padding: 16px 36px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-color: #500000;
  color: #500000;
  font-size: 18px;
}

.button-secondary-icon.banner {
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #500000;
  -webkit-transition: color 300ms ease, -webkit-transform 300ms ease;
  transition: color 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, color 300ms ease;
  transition: transform 300ms ease, color 300ms ease, -webkit-transform 300ms ease;
  color: #fff;
  text-decoration: none;
}

.button-icon:hover {
  background-color: #3c0000;
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.background-object-banner {
  position: absolute;
  left: -82.562px;
  z-index: 1;
  display: none;
  max-width: 150px;
}

.blog-posts {
  margin-top: 40px;
}

.blog-posts.template-2 {
  margin-top: 0px;
}

.blog-posts.template-1 {
  margin-top: 0px;
}

.collection-list {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blog-post-wrapper {
  text-decoration: none;
}

.blog-post-wrapper:hover {
  color: #666f77;
}

.card-content {
  padding: 32px 24px 40px;
}

.blog-post-title {
  margin-top: 10px;
  font-size: 20px;
  line-height: 1.25em;
  text-decoration: none;
}

.blog-post-date {
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.blog-post-date:hover {
  color: #666f77;
}

.read-more-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 24px;
  color: #500000;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.blog-post-image {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.read-more-link {
  padding-right: 12px;
}

.margin-top-28px {
  margin-top: 28px;
}

.grid-contact-us {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 0.8fr;
  grid-template-columns: 1fr 0.8fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-contact-us.contact-page {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: transparent;
  box-shadow: 0 5px 16px 3px rgba(25, 37, 62, 0.09);
}

.form-wrapper {
  padding: 90px 120px;
  border-top-right-radius: 8px;
  background-color: #fff;
  box-shadow: 0 -8px 34px 0 rgba(88, 112, 173, 0.08);
}

.form-wrapper.contact-page {
  padding: 40px 60px;
  border-top-left-radius: 8px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 8px;
  box-shadow: none;
}

.form {
  margin-top: 54px;
}

.input-label {
  margin-bottom: 16px;
  color: #141414;
  font-size: 18px;
}

.input {
  min-height: 64px;
  margin-bottom: 32px;
  padding-right: 16px;
  padding-left: 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #d1d1d1 #cad6e1 #cad6e1;
  border-radius: 4px;
  background-color: #fff;
  -webkit-transition: all 200ms cubic-bezier(.645, .045, .355, 1);
  transition: all 200ms cubic-bezier(.645, .045, .355, 1);
  font-size: 18px;
}

.input:hover {
  border-color: #247cff;
  background-color: #f9fbfd;
}

.input:focus {
  border-width: 1px 1px 1px 4px;
  border-color: #500000 #500000 #500000 #247cff;
  background-color: #f9fbfd;
  color: #435261;
}

.input::-webkit-input-placeholder {
  color: #666f77;
  font-size: 18px;
  font-weight: 500;
}

.input:-ms-input-placeholder {
  color: #666f77;
  font-size: 18px;
  font-weight: 500;
}

.input::-ms-input-placeholder {
  color: #666f77;
  font-size: 18px;
  font-weight: 500;
}

.input::placeholder {
  color: #666f77;
  font-size: 18px;
  font-weight: 500;
}

.input.password {
  margin-bottom: 16px;
}

.input.small {
  min-height: 48px;
}

.input.large {
  min-height: 80px;
}

.contact-information {
  padding: 100px 48px;
  background-color: #eaeaea;
}

.contact-information.contact-page {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.contact-info-header {
  margin-top: 0px;
  margin-bottom: 24px;
  color: #141414;
}

.contact-buttons-container {
  max-width: 314px;
}

.icon-button {
  margin-right: 8px;
}

.icon-button.primary {
  margin-right: 12px;
}

.button-secondary-text {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  line-height: 22px;
  font-weight: 500;
}

.success-message {
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  line-height: 26px;
  text-align: left;
}

.error-message {
  margin-top: 32px;
  padding: 0px;
  background-color: transparent;
  color: #ff4043;
  line-height: 24px;
}

.offices-locations {
  margin-top: 38px;
  padding-top: 38px;
  border-top: 1px solid #3c0000;
}

.offices-grid {
  grid-column-gap: 60px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.office-location-title {
  color: #732f2f;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.location-list {
  margin-top: 18px;
  margin-bottom: 0px;
  padding-left: 0px;
  list-style-type: none;
}

.location-item {
  margin-bottom: 12px;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
}

.footer-menu {
  padding-left: 0px;
  list-style-type: none;
}

.footer-address {
  line-height: 23px;
}

.copyright {
  margin-bottom: 0px;
  color: #666f77;
  text-align: center;
}

.footer-link {
  display: inline-block;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #666f77;
  text-decoration: none;
}

.footer-link:hover {
  color: #247cff;
}

.footer-title {
  margin-bottom: 26px;
}

.footer-up-grid {
  padding-top: 80px;
  padding-bottom: 44px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-columns-grid {
  padding-bottom: 60px;
  -ms-grid-columns: 0.8fr 0.8fr 1.25fr 1.25fr;
  grid-template-columns: 0.8fr 0.8fr 1.25fr 1.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-contact-icon {
  margin-right: 16px;
}

.footer-contact-icon.address {
  width: 35px;
}

.footer-wrapper {
  border-top: 1px solid #d1d1d1;
}

.footer-address-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #666f77;
}

.footer-link-box {
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #666f77;
  text-decoration: none;
}

.footer-link-box:hover {
  color: #247cff;
}

.footer-menu-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 14px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.footer-contact {
  margin-bottom: 0px;
  padding-left: 0px;
  list-style-type: none;
}

.footer-bottom {
  padding-top: 48px;
  padding-bottom: 48px;
  border-top: 2px solid #dbe5ee;
}

.go-up-button {
  position: fixed;
  right: 0px;
  bottom: 0px;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 54px;
  height: 54px;
  margin-right: 42px;
  margin-bottom: 18px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #500000;
  background-image: url('../images/arrow-up.svg');
  background-position: 50% 50%;
  background-size: 25px;
  background-repeat: no-repeat;
  -webkit-transition: opacity 300ms ease, color 300ms ease;
  transition: opacity 300ms ease, color 300ms ease;
}

.services-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 90px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.services-collection {
  display: block;
  margin-top: 90px;
  background-color: transparent;
}

.hero-wrapper {
  max-width: 720px;
  margin-right: auto;
  margin-left: auto;
}

.page-title {
  color: #fff;
  font-size: 48px;
  text-align: center;
}

.vertical-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.margin-top-18 {
  margin-top: 18px;
}

.services-content {
  max-width: 640px;
  margin-right: auto;
  margin-left: auto;
  padding: 72px 24px 60px;
}

.rich-text h2 {
  margin-bottom: 15px;
}

.rich-text p {
  margin-top: 10px;
  margin-bottom: 24px;
}

.rich-text h4 {
  margin-top: 12px;
  margin-bottom: 14px;
}

.rich-text img {
  margin-top: 16px;
}

.rich-text a {
  color: #500000;
  text-decoration: underline;
}

.rich-text a:hover {
  color: #3c0000;
}

.rich-text.doctor-biography {
  text-align: left;
}

.empty-state {
  padding: 24px 0px;
  background-color: transparent;
  font-size: 22px;
  text-align: center;
}

.grid-3-columns {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.doctor-image {
  width: 100%;
  max-width: 100%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.doctor-name {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 18px;
}

.doctor-speciality {
  color: #500000;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.doctor-short-description {
  margin-top: 12px;
}

.icon-rounded {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 80px;
  background-color: #500000;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
}

.icon-rounded:hover {
  background-color: #3c0000;
}

.icon-rounded.phone {
  background-image: url('../images/white-phone.svg');
  background-position: 50% 50%;
  background-size: 16px;
  background-repeat: no-repeat;
}

.icon-rounded.email {
  background-image: url('../images/white-email.svg');
  background-position: 50% 50%;
  background-size: 16px;
  background-repeat: no-repeat;
}

.justify-content-space-between {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.grid-2-columns {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.blog-post-hero {
  padding-top: 60px;
  padding-bottom: 60px;
}

.blog-thumbnail {
  min-height: 570px;
  margin-top: 30px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.post-metadata-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 18px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.author-wrapper {
  margin-right: 18px;
  margin-left: 18px;
}

.post-date {
  margin-right: 18px;
  margin-left: 18px;
}

.blog-title {
  margin-top: 28px;
  margin-bottom: 0px;
}

.author-text-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.written-by {
  margin-right: 6px;
}

.meta-divider {
  width: 1px;
  height: 30px;
  background-color: #eaeaea;
}

.badge-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.category-badge {
  padding: 8px 24px;
  border-radius: 4px;
  background-color: #eef5ff;
  -webkit-transition: background-color 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, color 300ms ease;
  text-decoration: none;
}

.category-badge:hover {
  background-color: #dceaff;
  color: #3c0000;
}

.category-text {
  color: #500000;
}

.blog-post-content {
  margin-bottom: 80px;
}

.post-content {
  max-width: 640px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.related-blog-posts {
  margin-top: 40px;
  padding-top: 60px;
  padding-bottom: 80px;
  background-color: #eaeaea;
}

.grid-2-colums-content {
  margin-top: 40px;
  padding-bottom: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-column-gap: 40px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-border {
  border-radius: 8px;
  box-shadow: 0 6px 24px 0 rgba(6, 70, 126, 0.2);
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  max-height: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-wrap.password {
  max-width: 680px;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.doctor-container {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 40px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.doctor-template-name {
  font-size: 46px;
  text-align: left;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex.align-top {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex.column-left {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.articles-from {
  margin-right: 8px;
  color: #141414;
  font-size: 36px;
  font-weight: 700;
}

.articles-from-name {
  margin-top: 0px;
  margin-bottom: 0px;
}

._404 {
  color: #e0e6eb;
  font-size: 290px;
  line-height: 1em;
}

.page-not-found {
  color: #500000;
  font-size: 36px;
  line-height: 1.5em;
  font-weight: 700;
}

.not-found-text {
  margin-top: 12px;
  font-size: 20px;
  line-height: 1.5em;
}

.error-message-password {
  margin-top: 22px;
  padding: 16px 24px;
  background-color: #fff4f4;
  color: #ff1b1f;
}

.styleguide-wrapper {
  padding-top: 80px;
  padding-bottom: 80px;
}

.line-divider {
  width: 100%;
  height: 1px;
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: #eaeaea;
}

.order-list {
  list-style-type: decimal;
}

.checkbox {
  width: 18px;
  height: 18px;
}

.checkbox-label {
  margin-top: 4px;
  margin-bottom: 0px;
  margin-left: 10px;
}

.radio-button {
  width: 18px;
  height: 18px;
}

.radio-button-label {
  margin-left: 8px;
}

.radio-button-field {
  margin-bottom: 24px;
}

.checkbox-field {
  margin-bottom: 24px;
}

.left-align {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-center.color-white {
  color: #fff;
}

.licenses-wrapper {
  padding-top: 60px;
  padding-bottom: 60px;
}

.location-phone {
  color: #141414;
  text-decoration: none;
}

.cards-section {
  padding-top: 100px;
  padding-bottom: 100px;
  box-shadow: 1px 1px 3px 0 #000;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.cards-section:hover {
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.centered-container {
  max-width: 1128px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  margin-top: 90px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 20px;
  top: -48px;
  right: 0px;
  bottom: auto;
  max-width: none;
  min-width: 112px;
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.div-block {
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #a7a7a7;
}

.div-block.specialty-card {
  border-style: none;
  border-width: 2px;
}

.specialty-card {
  position: relative;
  padding: 40px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #eaeaea;
  border-radius: 4px;
  box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-align: left;
}

.specialty-card:hover {
  box-shadow: 8px 8px 17px -6px rgba(0, 0, 0, 0.15);
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.paragraph {
  max-width: 480px;
  margin-right: auto;
  margin-left: auto;
}

.card-heading {
  margin-top: 60px;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 480px;
  margin-top: 32px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-block {
  color: #141414;
}

.text-block-2 {
  color: #141414;
}

.image-4 {
  position: relative;
}

@media screen and (min-width: 1440px) {
  img {
    position: relative;
  }
  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .top-bar-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 24px;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    border-bottom-color: #eaeaea;
  }
  .button.standard.header {
    padding-top: 16px;
    padding-bottom: 16px;
    line-height: 1;
  }
  .contact-info-wrapper {
    width: 100%;
  }
  .contact-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }
  .item {
    margin-right: 0px;
  }
  .justify-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 700px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .margin-top-32px {
    margin-top: 24px;
  }
  .transition-bg-image.hero {
    background-image: url('../images/football.jpg');
  }
  .transition-bg-image.about-us {
    background-image: url('../images/socks.jpg');
  }
  .transition-bg-image.why-us {
    background-image: url('../images/runner.jpg');
  }
  .transition-bg-image.banner-cta {
    background-image: url('../images/yoga.jpg');
  }
  .transition-bg-solid {
    display: none;
  }
  .transition-bg-solid.about-us {
    display: none;
  }
  .brand.w--current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .background-object-why-us {
    top: 24px;
    right: 90px;
  }
  .header-h2.white {
    display: block;
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 72px;
  }
  .regular-text.white {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Poppins, sans-serif;
    text-transform: uppercase;
    white-space: normal;
  }
  .regular-text.white.smallcaps {
    margin-top: -10px;
    font-size: 24px;
    line-height: 1em;
    font-weight: 400;
  }
  .button-secondary-icon.large {
    border-color: #500000;
    color: #500000;
  }
  .contact-information {
    background-color: #eaeaea;
  }
  .contact-info-header {
    color: #141414;
  }
  .offices-locations {
    border-top-width: 2px;
    border-top-color: #732f2f;
  }
  .office-location-title {
    color: #732f2f;
  }
  .footer-up-grid {
    padding-top: 90px;
  }
  .footer-columns-grid {
    grid-column-gap: 24px;
    -ms-grid-columns: 0.8fr 0.8fr 1.25fr 1.25fr;
    grid-template-columns: 0.8fr 0.8fr 1.25fr 1.25fr;
  }
  .footer-link-box {
    display: block;
  }
  .location-phone {
    color: #141414;
  }
  .grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  .div-block-2 {
    margin-top: 48px;
  }
  .heading {
    margin-top: 10px;
  }
  .text-block {
    color: #141414;
  }
  .text-block-2 {
    color: #141414;
  }
  .text-block-3 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .image-2 {
    max-width: 150px;
  }
  .image-3 {
    max-width: 150px;
  }
}

@media screen and (max-width: 991px) {
  .nav-menu {
    position: absolute;
    background-color: #fff;
  }
  .menu-icon-middle-line {
    height: 2px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #061829;
  }
  .menu-icon-bottom-line {
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #061829;
  }
  .button.header {
    margin-right: 24px;
    margin-bottom: 40px;
    margin-left: 24px;
  }
  .menu-icon {
    width: 34px;
    padding: 0px;
  }
  .menu-icon.w--open {
    background-color: transparent;
  }
  .dropdown {
    padding-right: 24px;
    padding-left: 24px;
  }
  .item {
    margin-right: 20px;
  }
  .nav-link-wrap {
    padding-right: 24px;
    padding-left: 24px;
    -webkit-transition: background-color 300ms ease, color 300ms ease;
    transition: background-color 300ms ease, color 300ms ease;
  }
  .nav-link-wrap:hover {
    background-color: #e8f1ff;
  }
  .menu-icon-top-line {
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #061829;
  }
  .dropdown-list {
    max-width: 100%;
    min-width: 100%;
    box-shadow: none;
  }
  .split-section-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .split-column.image {
    min-height: 480px;
  }
  .split-column.image.about-us {
    min-height: 480px;
  }
  .split-column.image.why-us {
    min-height: 480px;
  }
  .split-column.image.banner {
    min-height: 480px;
  }
  .justify-column {
    max-width: 100%;
    padding: 80px 40px;
  }
  .contact-bar-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    border-top-right-radius: 0px;
  }
  .background-object-1---hero {
    display: none;
  }
  .backgroud-object-2---hero {
    display: none;
  }
  .contact-bar-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .scroll-down-wrapper {
    position: static;
    margin-top: -30px;
    padding-bottom: 48px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .background-object-about {
    display: none;
  }
  .background-object-why-us {
    display: none;
  }
  .background-object-banner {
    display: none;
  }
  .blog-posts {
    padding-right: 40px;
    padding-left: 40px;
  }
  .collection-list {
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .grid-contact-us {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .grid-contact-us.contact-page {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .form-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
    border-top-right-radius: 0px;
  }
  .contact-information {
    padding: 80px 120px;
  }
  .contact-information.contact-page {
    padding: 60px;
    border-radius: 0px;
  }
  .footer-columns-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .footer-bottom {
    padding-right: 24px;
    padding-left: 24px;
  }
  .services-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .services-content {
    padding: 60px;
  }
  .grid-3-columns {
    padding-right: 80px;
    padding-left: 80px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .blog-thumbnail {
    min-height: 380px;
  }
  .grid-2-colums-content {
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  ._404 {
    font-size: 250px;
  }
  .cards-grid-container {
    grid-column-gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 30px;
  }
  .logo-image {
    max-width: 130px;
  }
  .top-bar-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .social-media-link {
    margin-right: 12px;
    margin-left: 12px;
  }
  .contact-info-wrapper {
    display: none;
  }
  .split-column.image.banner {
    min-height: 480px;
  }
  .justify-column {
    padding-right: 24px;
    padding-left: 24px;
  }
  .brand {
    padding-left: 0px;
  }
  .contact-bar-wrapper {
    padding-top: 48px;
  }
  .contact-bar-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .contact-bar-column {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .contact-bar-icon {
    margin-right: 16px;
    margin-bottom: 18px;
  }
  .contact-bar-text {
    text-align: left;
  }
  .contact-bar-title {
    margin-bottom: 16px;
    font-size: 18px;
    text-align: left;
  }
  .contact-bar-link {
    text-align: left;
  }
  .contact-bar-item {
    text-align: center;
  }
  .scroll-down-wrapper {
    display: none;
  }
  .section.page-content.services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .card {
    padding-top: 40px;
  }
  .card.blog-post {
    padding-top: 0px;
  }
  .icon-card {
    margin-top: 0px;
  }
  .blog-posts {
    padding-right: 0px;
    padding-left: 0px;
  }
  .form-wrapper {
    padding-right: 24px;
    padding-left: 24px;
  }
  .input {
    min-height: 54px;
  }
  .contact-information {
    padding-right: 24px;
    padding-left: 24px;
  }
  .offices-grid {
    grid-column-gap: 32px;
  }
  .footer-columns-grid {
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .services-grid {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .services-collection {
    margin-top: 0px;
  }
  .page-title {
    font-size: 40px;
  }
  .services-content {
    padding-right: 24px;
    padding-left: 24px;
  }
  .empty-state {
    font-size: 18px;
  }
  .form-block {
    margin-top: -16px;
  }
  .grid-3-columns {
    padding-right: 0px;
    padding-left: 0px;
  }
  .grid-2-columns {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .blog-thumbnail {
    min-height: 270px;
  }
  .post-metadata-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .author-wrapper {
    margin-bottom: 12px;
  }
  .meta-divider {
    display: none;
  }
  .utility-page-wrap {
    padding-right: 24px;
    padding-left: 24px;
  }
  .doctor-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .articles-from {
    font-size: 30px;
  }
  ._404 {
    font-size: 190px;
  }
  .page-not-found {
    font-size: 30px;
  }
  .not-found-text {
    font-size: 18px;
  }
  .cards-section {
    padding: 40px 20px;
  }
  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 28px;
  }
  .container.contact-container {
    display: none;
  }
  .top-bar-wrapper {
    display: block;
  }
  .button.standard.procedures {
    margin-top: 32px;
    border-color: #732f2f;
  }
  .button.large {
    padding-right: 24px;
    padding-left: 24px;
    font-size: 18px;
  }
  .button.banner {
    display: block;
    margin-right: 0px;
    margin-bottom: 12px;
  }
  .contact-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .split-section-grid {
    max-width: 100vw;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: row;
  }
  .split-column {
    width: 100%;
  }
  .split-column.image.hero {
    min-height: 400px;
  }
  .justify-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 72px 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .large-paragraph {
    font-size: 18px;
  }
  .transition-bg-image.hero {
    background-position: 50% 0%;
    background-size: contain;
  }
  .transition-bg-image.banner-cta {
    background-position: 0% 50%;
  }
  .contact-bar-item {
    text-align: left;
  }
  .section.page-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .card {
    padding-right: 20px;
    padding-left: 20px;
  }
  .card.password {
    padding-right: 20px;
    padding-left: 20px;
  }
  .icon-card {
    margin-bottom: 12px;
  }
  .regular-text.white {
    font-size: 12px;
  }
  .flex-buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .button-secondary-icon.large {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .button-icon {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .form-wrapper.contact-page {
    padding-right: 20px;
    padding-left: 20px;
  }
  .input-label {
    font-size: 16px;
  }
  .contact-information.contact-page {
    padding-right: 20px;
    padding-left: 20px;
  }
  .icon-button.primary {
    display: none;
    margin-right: 0px;
    margin-bottom: 12px;
  }
  .offices-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .footer-title {
    margin-bottom: 16px;
  }
  .footer-up-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .footer-columns-grid {
    padding-bottom: 90px;
  }
  .page-title {
    font-size: 32px;
  }
  .justify-content-space-between {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .doctor-contact-information {
    margin-top: 18px;
  }
  .doctor-contact-information.doctor-template {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .blog-thumbnail {
    min-height: 140px;
  }
  .author-text-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .written-by {
    margin-right: 0px;
    margin-bottom: 4px;
  }
  .utility-page-content {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .doctor-template-name {
    font-size: 40px;
  }
  .flex.align-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .articles-from {
    margin-right: 0px;
    padding-bottom: 12px;
  }
  ._404 {
    font-size: 130px;
  }
  .page-not-found {
    font-size: 24px;
  }
  .not-found-text {
    font-size: 16px;
  }
  .centered-container {
    text-align: left;
  }
  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .cards-image {
    min-width: 96px;
  }
  .specialty-card {
    margin-top: 90px;
  }
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

#w-node-d5aa208aae56-baac41e3 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-18b977742972-baac41e3 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-995056e33b29-baac41e3 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-79903db2ce49-baac41e3 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-06983f4a4e40-baac41e3 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-d1bce0d3c975-baac41e3 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-42adbce6d4cb-baac41e3 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-eb718c16f94d-baac41e3 {
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-54e84f19d49d-4f19d49b {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-e210a1b2bf93-a1b2bf79 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-e71f58cfd960-74ac41e6 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-5dce6c774272-74ac41e6 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e87b067392c7-74ac41e6 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-c5bcf4a4ab78-74ac41e6 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-3384b49f032c-6dac41ee {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

@media screen and (max-width: 991px) {
  #w-node-d1bce0d3c982-baac41e3 {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }
  #w-node-e210a1b2bf91-a1b2bf79 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  #w-node-e210a1b2bfb0-a1b2bf79 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: end;
    justify-self: end;
  }
  #w-node-e87b067392c7-74ac41e6 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-18b977742972-baac41e3 {
    -ms-grid-column-align: start;
    justify-self: start;
  }
  #w-node-995056e33b29-baac41e3 {
    -ms-grid-column-align: start;
    justify-self: start;
  }
  #w-node-79903db2ce49-baac41e3 {
    -ms-grid-column-align: start;
    justify-self: start;
  }
  #w-node-e2a8a681e420-baac41e3 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-e2a8a681e422-baac41e3 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
  #w-node-1817d4e60d44-baac41e3 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-1817d4e60d46-baac41e3 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
  #w-node-0c2d2ede148c-baac41e3 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-0c2d2ede148e-baac41e3 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
  #w-node-e210a1b2bf91-a1b2bf79 {
    -ms-grid-column-align: start;
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-e2a8a681e41e-baac41e3 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-1817d4e60d42-baac41e3 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-0c2d2ede148a-baac41e3 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-c0cb4682a9ad-4682a9aa {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

